@media (max-width: 1370px){
    body{
        min-height: 1024px;
    }
    .sec1 {
        position: absolute;
        width: 100%;
        top:20%;
        left:50%;
        transform: translateX(-50%);
    }
    .sec2 .wrapper .form-registration::after{
        display: none;
    }
    .sec2 .coins{
        height: 1024px;
        background-size:cover;
    }
}
@media (max-width: 1025px){
    body{
        min-height: auto;
    }
    .sec1{
       margin-top: 15%;

    }
    .sec2 .coins{
        height: 1300px;
        background-image: url('../img/mb_elem.png')
    }
    .sec2 .wrapper{
        width: 85%;
        /* max-width: 1000px; */
    }
    .sec2 .wrapper .head-title{
        font-size: 50px;
    }
    .sec2 .wrapper .flag::before {
        left: calc(-25% - 20px);
    }
    .sec2 .wrapper .content{
        display: flex;
        flex-direction: column;
        align-items:center;
        margin-top: 50px;

    }
    .sec2 .wrapper .main-content-list:after{
        left:-25%;
    }
    .sec2 .wrapper .head-title{
        margin: 0;
        text-align: center;
    }
    .sec2 .wrapper .main-content-list .main-content-item .main-content-text{
        font-size: 33px;
    }
    .sec2 .wrapper .form-registration{
        border-radius:25px;
       /*  bottom: -100%; */
        right: 50%;
        transform: translate(50%, -50%);
    }
}

@media (max-width: 770px){
    body{
        background-image: url('../img/bg_mb.png');
        background-size: 100% auto ;
        background-position:center center;
    }
    .sec1 .content .main-content .left-side,
    .sec1 .content .main-content .right-side{
        width: 175px;
    }
    .sec1 .content .head-title{
        font-size: 75px;
        text-align: center;
        transform: none;
    }
}
@media (max-width: 415px){
   .sec1{
       display: none;
   }
   .sec2{
       display: block;
   }
}